$primary-color: #555578;
$secondary-color: #1919d2;
$white-color: #fff;
$gray-color: #ccc;
$text-color: #000000;
$shadow: rgba(0, 0, 0, 0.1);

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: $white-color;
  margin: 0;
  padding: 0;
}

header {
  background-color: $primary-color;
  color: $white-color;
  padding: 25px 0;
  font-size: 18px;
}

.form-container {
  max-width: 90%;
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px $shadow;
}

h1 {
  color: $primary-color;
}

p {
  color: $text-color;
}

input[type="email"] {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid $gray-color;
  border-radius: 5px;
}

button {
  background-color: $secondary-color;
  color: $white-color;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: $primary-color;
  }
}

.photo-grid-wrapper {
  overflow: hidden;
  width: 100%;
  padding: 20px 0;
  position: relative;
}

.photo-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;

  .photo-track {
    display: flex;
    gap: 10px;
    width: max-content;
    animation: scroll-left 120s linear infinite;
  }

  img {
    width: 120px;
    height: 120px;
    border-radius: 5px;
    object-fit: cover;
  }
}

@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .form-container {
      width: 100%;
      padding: 15px;
  }
  .photo-grid {
      flex-wrap: wrap;
  }
}

@media (min-width: 600px) {
  .photo-grid img {
    width: 150px;
    height: 150px;
  }
}

@media (min-width: 1024px) {
  .photo-grid img {
    width: 200px;
    height: 200px;
  }
}
